<!DOCTYPE html>
<html>
<head>
	<title>AR web</title>
	<script type="module" src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer.js"></script>

<script nomodule src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer-legacy.js"></script>
</head>
<body>
<model-viewer
                src="stormtrooper.gltf" 
                ios-src="usdz/robotAnim.usdz"
                poster="a.png"
                preload
                reveal-when-loaded
                ar
                camera-controls
                auto-rotate
                autoplay
                alt="model"
                background-color="#ffffff">
            </model-viewer>
</body>
</html>
